<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobilecomputing.bookmanager.SummaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="26dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HeadingText"
                android:id="@+id/summary_bookCount"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HeadingText"
                android:text="@string/summary_bookCount"/>
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="4">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv1"
                android:text="@string/summary_totalCost"
                style="@style/GridTitleText"
                android:layout_centerVertical="true"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/summary_totalCost"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Placeholder Title"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv2"
                android:text="@string/summary_mostExpensive"
                style="@style/GridTitleText"
                android:layout_centerVertical="true"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/summary_mostExpensive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placeholder Author"
                style="@style/NormalText"
                android:layout_centerVertical="true"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv3"
                android:text="@string/summary_leastExpensive"
                style="@style/GridTitleText"
                android:layout_centerVertical="true"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/summary_leastExpensive"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Placeholder Course"
                android:layout_column="1"
                android:layout_row="2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv4"
                android:text="@string/summary_avaragePrice"
                style="@style/GridTitleText"
                android:layout_centerVertical="true"
                android:layout_column="0"
                android:layout_row="3"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/summary_avaragePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placeholder Price"
                style="@style/NormalText"
                android:layout_centerVertical="true"
                android:layout_column="1"
                android:layout_row="3"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
        </GridLayout>

    </LinearLayout>



</android.widget.RelativeLayout>
